{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Hugo Server",
            "type": "shell",
            "command": "hugo server -D",
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "hugo",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}